# This rule is not used by the project kim itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over kim.kim.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kim
    app.kubernetes.io/managed-by: kustomize
  name: kim-user-admin-role
rules:
- apiGroups:
  - kim.kim.io
  resources:
  - users
  verbs:
  - '*'
- apiGroups:
  - kim.kim.io
  resources:
  - users/status
  verbs:
  - get
